org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.20.1
forge_version=47.2.20
parchment_version=2023.09.03
yarn_mappings=10
cf_project_id=981032

mod_version=0.1.0
maven_group=mine.aqcs.rage
archives_base_name=rage
mod_id=rage
mod_author=TeamPotato