org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

loom.platform=forge
minecraft_version=1.18.2
forge_version=40.2.17
parchment_version=2022.11.06
yarn_mappings=10
cf_project_id=981032

mod_version=0.0.5
maven_group=com.teampotato.rage
archives_base_name=rage
mod_id=rage
mod_author=TeamPotato